<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Yarn Craft Workshop</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="custom.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="title.html">Title</a></li><li class="chapter-item expanded affix "><a href="expectations.html">What to expect</a></li><li class="chapter-item expanded affix "><a href="organization.html">Organization</a></li><li class="chapter-item expanded affix "><li class="part-title">Introduction</li><li class="chapter-item expanded "><a href="introduction/welcome.html"><strong aria-hidden="true">1.</strong> Welcome</a></li><li class="chapter-item expanded "><a href="introduction/origin.html"><strong aria-hidden="true">2.</strong> Origin</a></li><li class="chapter-item expanded affix "><li class="part-title">Tools</li><li class="chapter-item expanded "><a href="tools/lingo.html"><strong aria-hidden="true">3.</strong> Lingo</a></li><li class="chapter-item expanded "><a href="tools/instructions.html"><strong aria-hidden="true">4.</strong> Instructions</a></li><li class="chapter-item expanded "><a href="tools/mr.html"><strong aria-hidden="true">5.</strong> Magic Ring</a></li><li class="chapter-item expanded "><a href="tools/slk.html"><strong aria-hidden="true">6.</strong> Slip Knot</a></li><li class="chapter-item expanded "><a href="tools/slst.html"><strong aria-hidden="true">7.</strong> Slip Stitch</a></li><li class="chapter-item expanded "><a href="tools/ch.html"><strong aria-hidden="true">8.</strong> Chain</a></li><li class="chapter-item expanded "><a href="tools/sc.html"><strong aria-hidden="true">9.</strong> Single Crochet</a></li><li class="chapter-item expanded "><a href="tools/dc.html"><strong aria-hidden="true">10.</strong> Double Crochet</a></li><li class="chapter-item expanded "><a href="tools/hdc.html"><strong aria-hidden="true">11.</strong> Half-double Crochet</a></li><li class="chapter-item expanded "><a href=",/tools/inc.html"><strong aria-hidden="true">12.</strong> Increase</a></li><li class="chapter-item expanded "><a href="tools/dec.html"><strong aria-hidden="true">13.</strong> Decrease</a></li><li class="chapter-item expanded "><a href="tools/tention.html"><strong aria-hidden="true">14.</strong> Tention</a></li><li class="chapter-item expanded "><a href="tools/color-change.html"><strong aria-hidden="true">15.</strong> Color Change</a></li><li class="chapter-item expanded affix "><li class="part-title">Practice</li><li class="chapter-item expanded "><a href="practice/perfect.html"><strong aria-hidden="true">16.</strong> Makes perfect</a></li><li class="chapter-item expanded "><a href="practice/drills.html"><strong aria-hidden="true">17.</strong> Drills</a></li><li class="chapter-item expanded "><a href="practice/square.html"><strong aria-hidden="true">18.</strong> Square</a></li><li class="chapter-item expanded "><a href="practice/circle.html"><strong aria-hidden="true">19.</strong> Circle</a></li><li class="chapter-item expanded "><a href="practice/sphere.html"><strong aria-hidden="true">20.</strong> Sphere</a></li><li class="chapter-item expanded affix "><li class="part-title">Projects</li><li class="chapter-item expanded "><a href="projects/howto.html"><strong aria-hidden="true">21.</strong> How To</a></li><li class="chapter-item expanded "><a href="projects/atuin.html"><strong aria-hidden="true">22.</strong> Atuin</a></li><li class="chapter-item expanded "><a href="projects/docker.html"><strong aria-hidden="true">23.</strong> Docker</a></li><li class="chapter-item expanded "><a href="projects/go.html"><strong aria-hidden="true">24.</strong> Go</a></li><li class="chapter-item expanded "><a href="project/linux.html"><strong aria-hidden="true">25.</strong> Linux</a></li><li class="chapter-item expanded "><a href="projects/php.html"><strong aria-hidden="true">26.</strong> PHP</a></li><li class="chapter-item expanded "><a href="projects/python.html"><strong aria-hidden="true">27.</strong> Python</a></li><li class="chapter-item expanded "><a href="projects/rubber-duck.html"><strong aria-hidden="true">28.</strong> Rubber Duck</a></li><li class="chapter-item expanded "><a href="projects/rust.html"><strong aria-hidden="true">29.</strong> Rust</a></li><li class="chapter-item expanded affix "><li class="part-title">Appendices</li><li class="chapter-item expanded "><a href="appendix/sources.html"><strong aria-hidden="true">30.</strong> Sources</a></li><li class="chapter-item expanded "><a href="appendix/pattern.html"><strong aria-hidden="true">31.</strong> Pattern</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Yarn Craft Workshop</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="yarn-craft-workshop"><a class="header" href="#yarn-craft-workshop">Yarn Craft Workshop</a></h1>
<h2 id="create-your-own-language-mascot"><a class="header" href="#create-your-own-language-mascot">Create your own language mascot</a></h2>
<div style="break-before: page; page-break-before: always;"></div><h1 id="what-to-expect"><a class="header" href="#what-to-expect">What to expect</a></h1>
<p>This is a workbook accompanying a yarn craft workshop.
Specifically, crochet and knitting.</p>
<p>Crochet and knitting are crafts that offers a creative tactile experience.</p>
<p>In this workshop you will learn and practice crochet with the goal of creating a
key-chain mascot of your favorite language, tool or product.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="organization"><a class="header" href="#organization">Organization</a></h1>
<p>This book is divided into the following parts</p>
<ul>
<li>Introduction</li>
<li>Tools</li>
<li>Practice</li>
<li>Projects</li>
<li>Appendices</li>
</ul>
<h2 id="introduction"><a class="header" href="#introduction">Introduction</a></h2>
<p>In the introduction we will set the scene and talk about our goals.</p>
<h2 id="tools"><a class="header" href="#tools">Tools</a></h2>
<p>Crochet is a craft that uses various tools, techniques and tricks. In tools we
present enough to work through all the projects in this workshop.</p>
<h2 id="practice"><a class="header" href="#practice">Practice</a></h2>
<p>Knowing the tools is not the same knowing how to use them. Crochet, like any
craft needs practice. In this part you will find some exercises to hone your new
found skills.</p>
<h2 id="projects"><a class="header" href="#projects">Projects</a></h2>
<p>This is the culminating part where all the tools and practice is made to shine.
Here you find various projects to choose from and express your love for your
favourite language.</p>
<h2 id="appendices"><a class="header" href="#appendices">Appendices</a></h2>
<p>The appendices are there to provide context that are not naturally placed within
the guide. They can be used as a resource for future studies and sometimes
inspiration.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="welcome"><a class="header" href="#welcome">Welcome</a></h1>
<p>Welcome to <em>Yarn Craft Workshop</em>!</p>
<p>We are happy to share the lovely craft of crochet or knitting with you. During
this workshop you have the oppertunity to learn about and practice crochet or
knitting.</p>
<p>If you already are comfortable with crocheting, head over to the projects.</p>
<p>Want to practice the art of crochet, learn about the tools.</p>
<p>Otherwise come along a gentle introduction and a bit of history.</p>
<p>If you are interested in knitting, you can work along with the knitting tutorial.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="origin"><a class="header" href="#origin">Origin</a></h1>
<p>The origin story of this workshop has a Booster conference flavor.</p>
<p>In 2023 I participated in Einar Host Functional Fish workshop.
During the workshop, which recreates Eschers Square Limit, we came to discuss
other of Eschers art.
The question was raised if it would be possible to apply the ideas of functional
geometry to Escher Circle Limit.</p>
<p>The natural geometry of Circle Limit is different then that of Square Limit.
It is situated in <em>hyperbolic geometry</em>. Having studied mathematics Einar and I
agreed to see what it takes to recreate Circle Limit with the goal of
creating a workshop.</p>
<p>I started to study <em>hyperbolic geometry</em> and came across the book
&quot;Crocheting adventures with hyperbolic planes&quot;, which offered a tactile aspect
on understanding hyperbolic geometry</p>
<p>I took up crocheting to better understand hyperbolic geometry and instantly fell
in love. Crocheting is a wholesome, tactile activity that places you in the moment.
It is this love that I would like to share with you.
And how better to do that then by expressing an interest.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="lingo"><a class="header" href="#lingo">Lingo</a></h1>
<p>Crochet has its own vocabulary and it might takes some getting used to.</p>
<p>Crochet project are described in a <em>pattern</em>. A pattern usually consist of a
<em>bill of material</em>, crocheting instructions and assembly instructions.</p>
<h2 id="bill-of-material"><a class="header" href="#bill-of-material">Bill of Material</a></h2>
<p>To start a crochet project you often need a number of material and tools. Below
we list a few common ones</p>
<ul>
<li>Yarn</li>
<li>Crochet hook</li>
<li>Scissors</li>
<li>Needle</li>
</ul>
<h2 id="instructions"><a class="header" href="#instructions">Instructions</a></h2>
<p>When working on a project, you need to execute instructions. In a sense you are
a crochet machine that executes a crochet program.</p>
<p>To be able to communicate succinctly which instruction to execute in what order a
pattern language is used. It resembles machine code. 
For example, if you should perform a <em>single crochet</em> six times in a row, that
would be described as</p>
<pre><code class="language-plain">sc 6
</code></pre>
<h3 id="rows"><a class="header" href="#rows">Rows</a></h3>
<p>Crochet patterns often are structered around rows. Patterns reflect this.
A pattern is often a number of rows of instructions.</p>
<p>Each row has:</p>
<ul>
<li>A number, detailing which row you are currently working on.</li>
<li>A sequence of instructions</li>
<li>A number, indicating the number of stitches in the row once finished.</li>
</ul>
<p>The number of stitches in the pattern serves as a sort of check digit to
signal if you made a mistake somewhere along the row.</p>
<p>For a for a formal grammar see the appendices.</p>
<h2 id="assembly"><a class="header" href="#assembly">Assembly</a></h2>
<p>Often a pattern consists of discrete parts. Two legs, two wings, the main body
and the head could have been crocheted individually and need to be sewn together
to form a chicken, for example.</p>
<p>With broad strokes this is what a crochet pattern is. A description how to create a
certain project.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="instructions-1"><a class="header" href="#instructions-1">Instructions</a></h1>
<p>There are number of instructions that you as a crocheter can perform.
Below we list a few. These are the most common and will get your
through the projects listed in the workbook.</p>
<p>Each instruction listed here as a own page that references an instruction video.
If these instruction videoas are not your cup of tea, you can search for others,
learn from other participants, attend a demonstration or ask questions.</p>
<h2 id="instruction"><a class="header" href="#instruction">Instruction</a></h2>
<p>Below is a list of common instructions</p>
<ul>
<li>Magic Ring</li>
<li>Slip Knot</li>
<li>Slip Stitch</li>
<li>Chain</li>
<li>Single Crochet</li>
<li>Double Crochet</li>
<li>Half-double Crochet</li>
</ul>
<p>There are a multitude of other instructions that can be performed.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="mr-magic-ring"><a class="header" href="#mr-magic-ring">(mr) Magic Ring</a></h1>
<blockquote>
<p>A magic ring is the start of many projects. It can be used to start a tubelike form.</p>
</blockquote>
<p><a href="https://youtu.be/fNyfAtJ3edE?si=ExRWCEBpSic8RA2E">Video</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="slk-slip-knot"><a class="header" href="#slk-slip-knot">(slk) Slip Knot</a></h1>
<blockquote>
<p>A slip knot is the basis of many chains. </p>
</blockquote>
<p><a href="https://youtu.be/wJ08Y0XDV8Q?si=8WZV9ulqQozfmyFm">Video</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="slst-slip-stitch"><a class="header" href="#slst-slip-stitch">(slst) Slip Stitch</a></h1>
<blockquote>
<p>A slip stitch has many purposes. Joining one part of a project to another, or leaving a decorative finish.</p>
</blockquote>
<p><a href="https://youtu.be/8ir3v31G0sg?si=JmXGXoZRY_wXsHTS">Video</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="ch-chain"><a class="header" href="#ch-chain">(ch) Chain</a></h1>
<blockquote>
<p>A chain stitch, when repeated forms a backbone where the rest of the project can be attached.</p>
</blockquote>
<p><a href="https://youtu.be/qQF4OChjP9s?si=aPmVtQ7QrRFbbg9k">Video</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="sc-single-crochet"><a class="header" href="#sc-single-crochet">(sc) Single Crochet</a></h1>
<blockquote>
<p>This is the workhorse of every project. Master the slip stitch and you are well on your way of mastering crochet.</p>
</blockquote>
<p><a href="https://youtu.be/7FcRdxg0aeY?si=amXJRsFGzhe5JvAi">Video</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="dc-double-crochet"><a class="header" href="#dc-double-crochet">(dc) Double Crochet</a></h1>
<blockquote>
<p>The double crochet is taller then a single crochet. It is also more &quot;springy&quot;, usefull in projects that are fitted. </p>
</blockquote>
<p><a href="https://youtu.be/a1whu6Gub1M?si=s9KDx7XMDsRoqVPt">Video</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="hdc-half-double-crochet"><a class="header" href="#hdc-half-double-crochet">(hdc) Half Double Crochet</a></h1>
<blockquote>
<p>A half double crochet sits in between a single crochet and a double crochet in. </p>
</blockquote>
<p><a href="https://youtu.be/f9C1C21MNiM?si=5VYDHSi57xohVbk_">Video</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="increase"><a class="header" href="#increase">Increase</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="dec-decrease"><a class="header" href="#dec-decrease">(dec) Decrease</a></h1>
<blockquote>
<p>The counterpart of an increase. It will decrease the number of stitches in a
row. There are a number of ways to decrease. Here we will teach the invisible decrease</p>
</blockquote>
<p><a href="https://youtu.be/lZ8qHGQDT6Y?si=h6lm8ndkL1uHhiNX">Video</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="tention"><a class="header" href="#tention">Tention</a></h1>
<blockquote>
<p>Like in the fairytale Goldie Locks, the tention with which you hold the yarn
should neither be to tight, nor to loose, but just right.</p>
</blockquote>
<p><a href="https://youtu.be/KaMkYQul7BU?si=cuBhGgjlO7eKd40o">Video</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="color-change"><a class="header" href="#color-change">Color Change</a></h1>
<blockquote>
<p>A project often uses different colors of yarn. Being able to seemlessly change
between them is important.</p>
</blockquote>
<p><a href="https://youtu.be/YyC-VdgiZy4?si=W7n8kr6mEcfOqWkW">Video</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="practice-makes-perfect"><a class="header" href="#practice-makes-perfect">Practice makes perfect</a></h1>
<p>as the saying goes.</p>
<p>In this part there are a few small projects that will hone your skills.</p>
<p>The focus will be on technical mastery, more than creativity. Here you can
experiment with thread tension, your single, double and triple crochets and form
that magic ring in small practice projects.</p>
<p>If this sounds strange to your ears, take a look at the tools. Otherwise, don
your practice cap and head over to the first practice project.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="drills"><a class="header" href="#drills">Drills</a></h1>
<p>The following drills will allow you to start automating various instructions.</p>
<h2 id="chain"><a class="header" href="#chain">Chain</a></h2>
<p>In this drill, you will focusing on your foundation chains. Set a target and
chain away.</p>
<pre><code class="language-plain">1) slk, ch 21
</code></pre>
<p>When you reached your goal, frog your project and start over.</p>
<h2 id="single-crochet"><a class="header" href="#single-crochet">Single Crochet</a></h2>
<p>Single crochet are the most common stitch that you will encounter. It is wise to
practice it alot.</p>
<p>In this drill we will create a foundation chain and practice our single crochet.</p>
<p>Pay attention to the tention. You can try out different amounts and see what works best</p>
<pre><code class="language-plain">1) slk, ch 21 (21)
2) sc 1 2nd stitch from hook, sc 20 (20) 
</code></pre>
<p>You can frog the last row and try again on the same foundation chain, until you
are comfortable with your single crochets.</p>
<h2 id="single-half-double---double-crochet"><a class="header" href="#single-half-double---double-crochet">Single, Half double- &amp; Double crochet</a></h2>
<p>Not as common in amigurumi, but never the less still a worthwhile instruction to
be able to perform.</p>
<p>This drill can be started from the last one.</p>
<pre><code class="language-plain">1) slk, ch 21 (21)
2) sc 1 2nd stitch from hook, sc 20 (20)
3) ch 1, turn, hdc 20 (20)
4) ch 1, turn, dc 20 (20)
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="square"><a class="header" href="#square">Square</a></h1>
<p>Making a square is ideal to practice making your single crochet.
Play with your tention and see what difference it makes.</p>
<p>Feel free to to rip your stitches out when done, an act called frogging.
Or if you are really attached to your square. Practice finalizing your project.</p>
<h2 id="pattern"><a class="header" href="#pattern">Pattern</a></h2>
<p>Any color yarn, hook 4.5mm</p>
<pre><code class="language-plain">1) slst, ch 11 (11)
2) sc 1 2nd stitch from hook, sc 9 (10)
3-n) ch 1, turn, sc 10 (10) 
</code></pre>
<p>You can repeat row 3 as many times until you achieve the desired dimensions.</p>
<h2 id="usage"><a class="header" href="#usage">Usage</a></h2>
<p>Although the square is a humble project, it often is used to gauge your relation
to the yarn. Everybody uses different tention. If you follow a pattern
and it calls for certain measurements, you can make a test square to relate the
measurements of the project to your own test square.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="circle"><a class="header" href="#circle">Circle</a></h1>
<p>The circle project is meant to teach you the value counting stitches.</p>
<h2 id="pattern-1"><a class="header" href="#pattern-1">Pattern</a></h2>
<p>Any color yarn, hook 4.5mm</p>
<pre><code class="language-plain">1) mr, sc 6 in mr (6)
2) in 6 (12)
3) (sc, in) 6 (18)
4) (sc 2, in) 6 (24)
5) (sc 3, in) 6 (30)
</code></pre>
<p>You might have picked up on the pattern. For each row there is an extra single
crochet. This way the number of stitches grows linearly. Which is necessary for
the circle to stay flat.</p>
<h2 id="usage-1"><a class="header" href="#usage-1">Usage</a></h2>
<p>The circle, when finished, can be used as a coaster.</p>
<p>A lot of projects start of with a circle as a base.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="sphere"><a class="header" href="#sphere">Sphere</a></h1>
<p>The sphere is the practice project that resembles crocheting a amigurumi the closest.
In fact, a lot of amigurumi are designed by stitching together parts that in a sense
are elaborate molded spheres.</p>
<h2 id="pattern-2"><a class="header" href="#pattern-2">Pattern</a></h2>
<p>Any color yarn, hook 4.5mm</p>
<pre><code class="language-plain">1) mr, sc 6 in mr (6)
2) in 6 (12)
3) (sc, in) 6 (18)
4) (sc 2, in) 6 (24)
5) (sc 3, in) 6 (30)
6-8) sc 30 (30)
9) (sc 3, dec) 6 (24)
10) (sc 2, dec) 6 (18)

stuff liberally

11) (sc, dec) 6 (12)
12) dc 6 (6)

cut sufficient yarn to close project. 
</code></pre>
<p>Close the project by threading the remaining yarn through the front loops of the
six stitches and tightening. Hide the tail in the project.</p>
<h2 id="usage-2"><a class="header" href="#usage-2">Usage</a></h2>
<p>This is the ultimate preparation for creating your mascot. Working from a magic
ring and increasing and decreasing stitches in the right place will mold your
amigurumi just right.</p>
<p>The sphere itself can be used as a stress toy or juggling ball.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="how-to"><a class="header" href="#how-to">How To</a></h1>
<p>At this point you have learned about, and practiced crochet. It is time to move
on to a complete project.</p>
<p>In this part of the workbook there are several crochet projects that create a
language- or tool-mascot.</p>
<p>Flip through the various options and if you see something that you like, start
working on it. If something is unclear, use the tool section to refresh your
memory. And if you are stuck, don't hesitate to ask for help. That is what a
group of crocheters is for.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="atuin"><a class="header" href="#atuin">Atuin</a></h1>
<p><img src="https://github.com/atuinsh/atuin/assets/53315310/08bc86d4-a781-4aaa-8d7e-478ae6bcd1" alt="Atuin; shell history" /></p>
<blockquote>
<p>Atuin replaces your existing shell history with a SQLite database, and records
additional context for your commands. Additionally, it provides optional and
fully encrypted synchronisation of your history between machines, via an Atuin
server.</p>
</blockquote>
<p><a href="https://www.thefriendlyredfox.com/no-sew-crochet-turtle-amigurumi-plush/">Project page</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="docker"><a class="header" href="#docker">Docker</a></h1>
<p><img src="https://1000logos.net/wp-content/uploads/2021/11/Docker-Logo.png" alt="Docker mascot" /></p>
<blockquote>
<p>Docker is an open platform for developing, shipping, and running applications.
Docker enables you to separate your applications from your infrastructure so you
can deliver software quickly.</p>
</blockquote>
<p><a href="https://www.mariskavos.nl/free-whale-crochet-pattern/">Project page</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="go"><a class="header" href="#go">Go</a></h1>
<p><img src="https://go.dev/blog/gopher/header.jpg" alt="Go Gopher" /></p>
<blockquote>
<p>Go is a statically typed, compiled high-level programming language designed at
Google by Robert Griesemer, Rob Pike, and Ken Thompson.</p>
</blockquote>
<p><a href="https://www.knotoriousloops.com/free-patterns/gopher/">Project page</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="linux"><a class="header" href="#linux">Linux</a></h1>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/3/35/Tux.svg" alt="Tux; the official brand character of the Linux kernel " /></p>
<blockquote>
<p>Tux is a penguin character and the official brand character of the Linux kernel.
Originally created as an entry to a Linux logo competition, Tux is the most
commonly used icon for Linux, although different Linux distributions depict Tux
in various styles. The character is used in many other Linux programs and as a
general symbol of Linux.</p>
</blockquote>
<p><a href="https://www.thefriendlyredfox.com/free-crochet-penguin-pattern/">Project page</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="php"><a class="header" href="#php">PHP</a></h1>
<p><img src="https://seeklogo.com/images/E/elephpant-mascot-php-logo-4C78D1AC4E-seeklogo.com.png?v=638245916460000000" alt="The ElePHPant is the adorable, elephantine mascot of the PHP project." /></p>
<blockquote>
<p>A popular general-purpose scripting language that is especially suited to web
development. Fast, flexible and pragmatic, PHP powers everything from your blog
to the most popular websites in the world.</p>
</blockquote>
<p><a href="https://www.thefriendlyredfox.com/crochet-elephant-pattern/">Project page</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="python"><a class="header" href="#python">Python</a></h1>
<p><img src="https://www.python.org/static/community_logos/python-logo-generic.svg" alt="Python logo" /></p>
<blockquote>
<p>Python is a programming language that lets you work more quickly and integrate
your systems more effectively.</p>
</blockquote>
<p><a href="https://amigurum.com/2020/10/amigurumi-snake-free-pattern.html">Project page</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="rubber-duck"><a class="header" href="#rubber-duck">Rubber Duck</a></h1>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/Rubber_duck_assisting_with_debugging.jpg" alt="A rubber duck assisting in debugging" /></p>
<blockquote>
<p>a method of debugging code by articulating a problem in spoken or written
natural language. The name is a reference to a story in the book The Pragmatic
Programmer in which a programmer would carry around a rubber duck and debug
their code by forcing themselves to explain it, line by line, to the duck.</p>
</blockquote>
<p><a href="https://www.thefriendlyredfox.com/crochet-duck-pattern/">Project page</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="rust"><a class="header" href="#rust">Rust</a></h1>
<p><img src="https://www.rustacean.net/assets/rustacean-orig-noshadow.svg" alt="Ferris; the rust mascot" /></p>
<blockquote>
<p>A language empowering everyone to build reliable and efficient software. </p>
</blockquote>
<p><a href="https://spinayarncrochet.com/scuttles-crab-free-crochet-pattern/">Project page</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="sources"><a class="header" href="#sources">Sources</a></h1>
<p>The sources for this guide, its examples and references can be found at <a href="https://github.com/fifth-postulate/workshop-template">the project repository</a>.</p>
<p>It also holds <a href="https://github.com/fifth-postulate/workshop-template/releases">a downloadable release</a>; a package of all aforementioned items. </p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="pattern-3"><a class="header" href="#pattern-3">Pattern</a></h1>
<p>Here we provide a formal grammar for the patterns in this workbook.</p>
<pre><code class="language-plain">Pattern := Row+

Row := Index Instructions StitchCount

Index := Number &quot;)&quot;

Instructions := Instruction (&quot;,&quot; Instruction)*

Instruction := (Command | &quot;(&quot; Instructions &quot;)&quot;) Repition?

Command := &quot;mr&quot;
         | &quot;sc&quot;
         | &quot;dc&quot;
         | ...

Repitition := Number

StitchCount := &quot;(&quot; Number &quot;)&quot;

Number := [1-9] [0-9]*
</code></pre>
<p><code>Command</code> represents all the different actions during crocheting.</p>
<p>One should not be to hung up on expecting the grammar to be followed to
the leter. Often some adhoc notation is introduced to clarify a point.</p>
<p>Furthermore, some constraints are put on patterns. For example. It is
good practice to have to row indices sorted properly.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            MathJax.Hub.Register.StartupHook('End', function() {
                window.setTimeout(window.print, 100);
            });
        });
        </script>

    </div>
    </body>
</html>
